# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7huMh1eeusIv/w9Iocos7W0R3ykIrT7vg8/I0APQSWYgk46e,iv:P46LajV8iHfPsEZx6obKKwWro86IZISR/9O4gPXXIPI=,tag:WtF+oM499TovOyjUpwIUCw==,type:str]
    credentials.json: ENC[AES256_GCM,data:YxK8898xujz2wI+lD85rsLJ/KEDGevLNzdBk6tRsi7BddN6KWtrHlmKyXI7LArwTUXy/qMN1h1M2rlKfCElkndZ23yhvDJnSq6wJ65nNJqPO3bFf1sNrJrRPAXjyjdENK+l3Gp0HbBquo09kvVJcO3fDryayd7Cq4tuqat+fv3SUeh2XNEqeRuBKPedcy5z6VIvQBjN6kPKQ9Y8bt4/4q9/vsACWSOt7Z8S7SCfddA==,iv:uXgVmVCtrQAEAXW8Zuc7mMT58Fx9cyLPysb3mmvmcSk=,tag:4wGeQjdCrD8/Sc3CdWZMqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y7qev2y6htku2fv659svnevvk6d42luh2cexk03u2veje5vasy4smv4mc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOGViTDBPcmxsaWJSQnlE
            dlpGc013YW1PMUl4d2NZWU5JM2pad2tRNFVNCmJyWTZ4SXd1Q2ZubWMwa3BBTmZn
            Z1dBbVhDaHVzUFZGcjBMYUJiM2x5VzAKLS0tIEZxcW5hSVl3RzdabkhSN0tWRG5O
            SmJUclFkTndUandEdHYwa0dmQWxpVkUK4u3sh/5cBgDNYN4prGUK/AocFKkd6/De
            /qFnF/HAxf5znNgxYmnhSGy35pJYiPRX8RWJCi9Em4HvWBHsxVhG9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T13:39:59Z"
    mac: ENC[AES256_GCM,data:98rKWWJnRhDeq/Mx4RhGXasTFWqW+FV4IC7Yl6oisNkgmjL3LTg/xrewm8WvZwyPm6q+PmAE4/ETl6jgy6Kc1wE88kC5FcZwXpDWfVH1Ay3SY2fOxd37wEAuRcSl4aOyHDLuUUVv7fWN46klbcqSmkSgJPjzFxkM1Rki4PUA25E=,iv:j0uFmYbIH2chlXnpsqL9ES8rfvkTEXUP+B2+/QU8zGk=,tag:NxtCOpEvCCBYc6UYDdyQYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
