# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:RV/Iz5192hp5KUMp,iv:4tg+QSOw29MS2p7AIIUfwhHvtDncxMEsE4tg2Orjxqs=,tag:V1aRYF1tEoBpAHCOqprD9A==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aYDqhIANPe2gR5+ESaIw9H0ZAg==,iv:Dv7kILjd377d144iHZuK3u0jlpp0cuLX9/DS1ywHT2Q=,tag:axibtDQ9jJNlMommdXDqhw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RiqJh8b3npAycJh8YFXRYw2OlNeu5It5xED658sBwpqzZjoq,iv:sZct/2i1Si4jwk4YN5TgZ4vmzXBd6lKhSC/VEU5Tu9k=,tag:SGQuAV7ZZnrkb3C/5I2Dlw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1y7qev2y6htku2fv659svnevvk6d42luh2cexk03u2veje5vasy4smv4mc7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdEtzTHpuSTBmQlRxeURS
        cStlUG9YQlN4THh3dmZRNktkWXczTUlrRzBVClNDNUQ4Yjk3cXd2d081dFBGYzk3
        cHN5VGkweG14MlJ6NStlU2dsWngwc1UKLS0tIEpydjhrRmRXcFFQZmVhcXh5M2pY
        VWYwdnN0cWVuNFdGL3h3RXB3OU1PVGcK6CW9T/MOLYZyhPw8poQZK6d7I6oegm0a
        VeppXhSfLU7gL4SYs2xEbCgMJtsFmsW6RuHqA2MplXbtAq+IgqzhBg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-30T13:13:29Z"
  mac: ENC[AES256_GCM,data:j/EkdkrvqEDNFR5+SDnx7djmp7eu2oWtbW+RUrMJR9B8bFs1Asm/r9s918BEP1ymciHR+2zTU3KJPYbnNItYVwq8vyBR3nT5PTuGHy749Vw1Z1uDOkobNodA/IZRYcbUwzM0ganhW0mMQV1mRoRz0hhAwoVlt5N638ySGXByIvI=,iv:+f31caNZvLw/MoML9yFK536w1zvSDHFDo+5LJsk5W54=,tag:AMQ3vU7x5SL21ZDmF9CNnA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
