apiVersion: v1
kind: Secret
metadata:
    name: proxmox-exporter-secret
type: Opaque
stringData:
    PVE_USER: ENC[AES256_GCM,data:khNkvx1Gc4I=,iv:grL7Py0cZY+hSDWodY84lK9d8BJ1fh8Prwg9ObbfQhc=,tag:lthot4Sos8JNNl0e5oF1TA==,type:str]
    PVE_PASSWORD: ENC[AES256_GCM,data:WffNYznacOtCELXxHoA=,iv:FU5IIiM7vxdx1Xnb886iDJzsDqZhPIMnmZc8A0yuFw8=,tag:Nn4wB+FcMfEHxilz6Fvtmw==,type:str]
    PVE_VERIFY_SSL: ENC[AES256_GCM,data:MxPMmS0=,iv:9ltbkFdE5KFX/GdxPITlqbwKtqcl2yW3WdHVufa9UMQ=,tag:yjBhEDmE5PF1eIkkwrwgMw==,type:bool]
sops:
    age:
        - recipient: age1y7qev2y6htku2fv659svnevvk6d42luh2cexk03u2veje5vasy4smv4mc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTk0zU1VJRnpFR3JHQUhm
            amx0UytWc2t5WUZHclptUC9pZzlaTGRiMkNZCkxhM1dCdjMzUVJ4UjdJZlQ5TG9r
            ckZ6RVA0WG9EVGlXUVpiZnlVMXVXa1kKLS0tIGlLVFFZZnhzTUtES1l0ZkNnaC9B
            MnFFZVMxSkJzWVhUVzI0VzcrUWdEMGcK/2waxNybcJEtKDKfuH4AhGqT4faoW6uh
            g8rVm2NLzmNhl/g9qIY7VtgiKxBbL/USWdWAe7abuWZWXkLre06cGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-31T11:59:48Z"
    mac: ENC[AES256_GCM,data:5s811gnk+M7qM1l2amjXht5fi4mOeTNtWRZAgob+xTiDGcF0Gfe0nC3d4GSVNdHDbLshX0KUvJOrmXM8UKUN+E7rDo4qemkG8rUOSTQNpwNxkgAQ2G4lJTlJeNTHmWr+bXreLTpbeZ+qeh6FH5olDd5ABhW8TI1agXRP1+8frz4=,iv:nli1OgG5nvh+JO/joXDoOzNqz2muZOZDpwszZh0VweM=,tag:rg7EQDbEn+zW4/cL2j8KMw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
