---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cilium.yaml
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./metrics-server.yaml
  - ./prometheus-community.yaml
  - ./openebs.yaml
  - ./portainer.yaml
  - ./grafana.yaml
  - ./cloudflare-exporter.yaml
  - ./nvidia-charts.yaml
  - ./cloudnative-pg.yaml
  - ./node-feature-discovery.yaml
  - ./dcgm-exporter.yaml
