apiVersion: v1
kind: ConfigMap
metadata:
    name: idrac-exporter-config
data:
    idrac.yml: ENC[AES256_GCM,data:PkR09kGbTRIX+oGvE0hRgErx5HTTWYY+GsP/LS84FU26E3SYTIoQuHbn4NULEKXnS76eUF3mP+Jwqbgd21YWVCsCfaTOItMjKARAmIjNkqHDr9Suv3f00U+SXxT24MRil+Hh4dLfg5vwCkC/GWqf/PXjQyvHoljF+LVEYsgdj+SotMjK/I2pkl+Lr1oASp8sPXZLL+nPu9qR9Zng2Zfh0bokhUg1qc/KSme1zN+uOBSGkb/kZyldPzEWdWlGJfC3G1B7pt8iO+hwvdxPuPunKvJ1SRrdb3eNnTg7Ddta91Nau1z/CuYJoqmaSut2+3hYFQInoFWtY8+7rlOp+SovfhVpAfSZjaSmx+l5EdX5vMSYL0V4IpkCbfDYaAryVQa8cq8WPBPi+sgFftwRHk48C57bMBvh4KdYQIJDZCqpHgLmFlK/+re++KhxYS0+YRXv984faX50G2fg8ok59TTK9MVr31JWRFpPhm00wETrsjltnwora5vFDx9CBGy2agWUEX9QkJO6jDX6+vCAPNR9IyqcDA==,iv:v63KAOdto8ZKPZa707fQ1IwjU5Yl+QrAmE95EmObLMI=,tag:YRhYpZaLA07Kj5MVL6mZeA==,type:str]
sops:
    age:
        - recipient: age1y7qev2y6htku2fv659svnevvk6d42luh2cexk03u2veje5vasy4smv4mc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOWQ3QkhCbkhQZFhVTVJC
            SmpCeWdNZHV3YlpudnFWUlorY3pTcDlUVUNnCmE5eXJwV241dUlOb3FiVW9DelRL
            b2pwYlArNDI5ZjJGOXlKSjV5aFZ2YlEKLS0tIFFReGlqRHNpNmY4RWh5RjFOeVRh
            aXFwTnlGWE9scHZPQnB4MXZQZzRqeFUKyC+Zp9syH35RdlDgwHls+aeCXRwzkmfq
            LeSHJAYpkOMOc03jFIioP6hkEyMYkqow2g4ZI/1iLriQ/oUSQW/67A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T08:21:23Z"
    mac: ENC[AES256_GCM,data:MMsSGFZawD9kiZy7NMXyJ+qBD9VX3nD954PHhaDTwwEp6hapWoKAvFcmMfMpvK+WjL9cOunUPzyjkpGLskfGfOPPOleS2sf5CL5rT0nNic721i/AVKRE1Da2hgxdvqU01SZhrUXF4EWeLgAo0CXjGguhsKxexb0gb85T15V4zac=,iv:LrNtap78eZDKLJrwIyPoesMljPKGio3/z4iDBhrQQUg=,tag:BKlclJvCqpBbes3WStCBGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
