# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: internal-external-dns-secret
stringData:
    pihole_password: ENC[AES256_GCM,data:bh72NhGk9dA=,iv:SXPfWtB3IQDXxfMvmHhvvOC+BPZQSwhgiclWjxPkZWw=,tag:GYPNNr+6ND4vM3N317O9NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y7qev2y6htku2fv659svnevvk6d42luh2cexk03u2veje5vasy4smv4mc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSER5UjlrcVpLYlAxNFdD
            QnJxdnFnOCs2OGgzdmswZHlDNWNkd2R2dWlnCnNUa0pOaERaYkJ6YjhwMTQxOFFV
            ajI1ZHBReFB4OTN5SFN2cDErQ0lKeTgKLS0tIGhad050QldrRXA2NFQ0UWdxRTJW
            NE54OXVyZFNTRmJFOER3bE9XYWxINUUK4TEQAJV6rfuqqZ6yw+93U4M0b/9Zw02z
            Rx6WIzdTC653EtSTJjPk+LY86io2yJEg1evExgi7+xs8QzOwqsUVow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T18:55:10Z"
    mac: ENC[AES256_GCM,data:SqOP0UanEs9/i8heRm4XsfY9zJ0ojfP8tVIlVAiA8KWUc8VtUWxwnjRDoWnn4bzA3FyABGX3Vtt/2rVuVbifoNF4DB1Ic2swXdlvr7rl6gpLwqfwWOI+02T+c3wx2j7dyIG5KxtxGstGINWSDtDOlfx570eXLL184EPrNzyozfQ=,iv:rwr5IKEzPMXvzr7Txo+D549Ur/wnhpVrjxvdq2xBK0A=,tag:mBcgj2nTIQlJWe7/NZAwKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
