apiVersion: v1
kind: Secret
metadata:
    name: openwebui
type: Opaque
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:bul2XXNsZ9F2,iv:8rbb185F+9rbwfQAK0n81r0icndstznP0AdbyaLefUI=,tag:p9Qfn9yWNeHXGb/fn3wNFw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:lLgpeIXkalnK2h++0LUuvKIRP5tmAmZtgDiRvzSwBMOA4EiG37u01xg=,iv:pd2GPd83UldNZXQMrEPbuLDYFdT10NX80Gyc214TC9k=,tag:xnrp5SF7M2M86Z6Lbjj3ZA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:v1PNiG9xbwZZ,iv:kJe0wNqpc47b0Kabv91AuI1J1H2fFJjfm5aYZA4yF84=,tag:hNiE7ZVVBwIm35bpTA+DRQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:lHRTvjOOQ14=,iv:PBuJuaFG0GN6kdeznITbxgE0B3BTBgXIW+YbdvKB1Q0=,tag:Nfgw0zXM2CcrkHOgWRPtiA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:9cYlPJwx1rRy+4VMeu4=,iv:/rf7omqW2Xp2OrBmQfagZ8985BvBQbhBo70025uwFvM=,tag:cKn2MaXPaAZYQ/LX36oH+w==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:nw6tgZhE3wiMF8XDv2cDMXXdm4hGAcZw7qisMsyWUFtgr/n5iCowB8RBUq1jsz60clUTn2J827TIeFW14xdUv3ScqqWJZ/FFvF0qm8Lbi6rVVkEsH6jtR45ha2dHNp64Pw==,iv:sGP7J/VLME5XGX08dI7IhfMNeSphs3lUj/AQGiWdYrk=,tag:tC9MV8xLr/JM4cwZ6K9woQ==,type:str]
    ENABLE_WEBSOCKET_SUPPORT: ENC[AES256_GCM,data:PmukKw==,iv:GPDLIYKoVfo2epwdpaZshZjsAZS3NXnUlxQq5euw0Qk=,tag:5Epqvk7+9fxoGA7JWof13w==,type:str]
    WEBSOCKET_MANAGER: ENC[AES256_GCM,data:7bnj8ec=,iv:5Hb9+6OCkMRNazu1Gtajr8o/COAxWDx/PYGkTRWC2yQ=,tag:22wPIpP2YW72pkXHw84gmg==,type:str]
    WEBSOCKET_REDIS_URL: ENC[AES256_GCM,data:z9evJy+10tQM7LoIDa8sdkLCyjAX90ihC/nBCrX5FoRyLUldEdmCj9E3/M/lqb0IuCE=,iv:H3IYK+O5iR+i5YaM+M99fDCF6GpRgrUeP/TLalQRzLk=,tag:Ob1vku+1UwVfD6ps3mu3xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y7qev2y6htku2fv659svnevvk6d42luh2cexk03u2veje5vasy4smv4mc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTk0zU1VJRnpFR3JHQUhm
            amx0UytWc2t5WUZHclptUC9pZzlaTGRiMkNZCkxhM1dCdjMzUVJ4UjdJZlQ5TG9r
            ckZ6RVA0WG9EVGlXUVpiZnlVMXVXa1kKLS0tIGlLVFFZZnhzTUtES1l0ZkNnaC9B
            MnFFZVMxSkJzWVhUVzI0VzcrUWdEMGcK/2waxNybcJEtKDKfuH4AhGqT4faoW6uh
            g8rVm2NLzmNhl/g9qIY7VtgiKxBbL/USWdWAe7abuWZWXkLre06cGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T18:59:17Z"
    mac: ENC[AES256_GCM,data:P66mou5iERp5ZM+F5I/WjmgkNUSWhN4Hjw6PqFv2GyDecUinrBr71unv/EJtrCNY4s874IsWELrOYzshSVffeydtV8uyFNnTZqZL6hsSj0SoHotv5ATLIFC+UKmDALehaj8BigRrkYe4c+XU38oiipX4L7y2uz/b6lmQLWoEuGY=,iv:OUEl06h7WCL2nyQDQl4zIC+1RBReHc4z78wnB0RBBAk=,tag:Vs4fFeP6W4ds/f04XzEZew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
